$title: #000000
$text: #343434
$table-border: #eeeeee
$th-border: #cfcdcd
$tr: #dfdfdf
$tr-odd: #ffffff
$tr-even: #f7f7f7
$alert: rgb(6, 143, 26)

.container
    margin: 0 50px

.fields
    margin-bottom: 50px

    &__item
        margin-bottom: 15px

    &__label
        display: block
        font-size: 14px
        font-weight: 500
        margin-bottom: 5px
        color: $title

    &__header
        display: flex
        align-items: center
        column-gap: 20px

    &__form
        &--filter
            display: flex
            column-gap: 20px
            align-items: center

    &__container
        display: flex
        column-gap: 60px

    &__input
        display: block
        box-sizing: border-box
        border: 1px solid $table-border
        padding: 5px
        border-radius: 5px
        color: $text
        height: 30px
        width: 200px

        &--textarea
            height: 100px
            resize: none

    &__submit
        display: block
        box-sizing: border-box
        height: 32px
        border-radius: 5px
        padding: 5px
        border: 1px solid $table-border
        background-color: $tr
        cursor: pointer
        color: $text

    &__img
        width: 25px
        margin-bottom: 20px

.fields__title,
.result__title
    margin: 0
    font-size: 30px
    font-weight: 700
    margin-bottom: 20px
    color: $title
    text-align: center

.table
    border: 1px solid $table-border
    border-radius: 5px
    width: 100%
    margin-bottom: 20px
    border-collapse: collapse

    &__th
        text-align: center
        font-weight: 600
        font-size: 18px
        padding: 5px
        border: 1px solid $th-border
        color: $text

    &__td
        color: $text
        font-size: 16px
        font-weight: 400
        padding: 2px
        border: 1px solid $table-border
        max-width: 150px

        &--wide
            min-width: 300px
            word-wrap: break-word

    &__link
        text-decoration: none
        color: $text
        font-weight: 500
        border-bottom: 1px solid $text

        &:hover
            color: $title
            font-weight: 600

    &__tr
        background: $tr

        &--body
            &:nth-child(odd)
                background: $tr-odd

            &:nth-child(even)
                background: $tr-even

    &__checkbox
        appearance: none
        background: $tr-odd
        border: 2px solid $title
        height: 1.5em
        width: 1.5em
        vertical-align: text-bottom
        position: relative

        &::before
            content: ""
            position: absolute
            margin: auto
            left: 0
            right: 0
            bottom: 0
            overflow: hidden
            top: 0

        &:checked
            &::before
                border-right: 5px solid $title
                border-bottom: 6px solid $title
                height: 90%
                width: 30%
                transform: rotate(50deg) translateY(-20%) translateX(-10%)

.btn
    display: block
    box-sizing: border-box
    padding: 5px 10px
    color: $tr-odd
    border-radius: 5px
    font-size: 16px

.alert
    padding: 10px 0
    margin-bottom: 10px
    color: $alert
    font-size: 18px
