.fields
  margin-bottom: 50px

  &__title
    margin: 0
    font-size: 30px
    font-weight: 700
    margin-bottom: 20px
    color: $title
    text-align: center

  &__item
    margin-bottom: 15px

  &__label
    display: block
    font-size: 14px
    font-weight: 500
    margin-bottom: 5px
    color: $title

  &__header
    display: flex
    align-items: center
    column-gap: 20px

  &__form
    &--filter
      display: flex
      column-gap: 20px
      align-items: center

  &__container
    display: flex
    column-gap: 60px

  &__input
    display: block
    box-sizing: border-box
    border: 1px solid $table-border
    padding: 5px
    border-radius: 5px
    color: $text
    height: 30px
    width: 200px

    &--textarea
      height: 100px
      resize: none

  &__img
    width: 25px
    margin-bottom: 20px
