.container
  margin: 0 50px

.btn
  display: block
  box-sizing: border-box
  padding: 5px 10px
  border-radius: 5px
  font-size: 16px

.alert
  padding: 10px 0
  margin-bottom: 10px
  color: $alert
  font-size: 18px

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
